.car-icon
  width: 30px
  height: 30px
  display: inline-flex
  flex-direction: column
  align-items: center
  &--cab
    border-bottom: 10px solid red
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    height: 0
    width: 50%
  &--body
    width: 100%
    height: 10px
    background: red
    border-radius: 3px
  &--wheels
    width: 80%
    height: 6px
    display: flex
    justify-content: space-between
    &:before, &:after
      content: ''
      display: block
      height: 100%
      width: 5px
      background: red
      border-radius: 0 0 3px 3px
.no-parking
  height: calc(100px - 20px)
  width: calc(100px - 20px)
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 50px
  border: 10px solid red
  &:after
    content: ''
    position: absolute
    width: 10px
    height: 100%
    background: red
.forbidden-icon
  display: inline-flex
  justify-content: center
  align-items: center
  height: 100px
  width: 100px
  background: #f00
  border-radius: 50%
  vertical-align: top
  &:before
    content: ''
    width: 60px
    height: 20px
    background: #fff
    display: block
$stopMainColor: #f00
.octagon
  width: 100px
  height: 100px
  background: $stopMainColor
  position: relative
.octagon:before
  content: ''
  width: 42px
  height: 0
  position: absolute
  top: 0
  left: 0
  border-bottom: 29px solid $stopMainColor
  border-left: 29px solid #fff
  border-right: 29px solid #fff
.octagon:after
  content: ''
  width: 42px
  height: 0
  position: absolute
  bottom: 0
  left: 0
  border-top: 29px solid $stopMainColor
  border-left: 29px solid #fff
  border-right: 29px solid #fff
.stop-icon, .ambulance
  height: 100px
  width: 100px
  position: relative
  display: inline-block
.stop-icon-border
  position: absolute
  top: 0
  left: calc(33.33% - 2px)
  width: calc(33.33% + 3px)
  height: 2px
  background: #fff
  border-top: 2px solid $stopMainColor
.stop-icon-border-bottom
  top: auto
  bottom: 0
  border-top: none
  border-bottom: 2px solid $stopMainColor
.stop-icon-border-bottom-left
  top: auto
  bottom: 13px
  border-top: none
  border-bottom: 2px solid $stopMainColor
  left: 0
  right: auto
  transform: rotate(45deg)
  width: calc(33.33% + 3px)
.stop-icon--text
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  color: #fff
  z-index: 3
  font-family: sans-serif
  font-size: 30px
.stop-icon--border
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  margin: auto
  height: calc(100px - 10px)
  width: 40px
  border-top: 2px solid #fff
  border-bottom: 2px solid #fff
  z-index: 2
.ambulance
  .stop-icon--border
    background: red
    width: 20px
.rotate-90
  transform: rotate(90deg)
.rotate-45
  transform: rotate(45deg)
.rotate-oposite-45
  transform: rotate(-45deg)
